spring.application.name=volonteri

spring.datasource.url=jdbc:postgresql://localhost:5433/volonteri_db
spring.datasource.username=postgres
spring.datasource.password=769369
spring.datasource.driver-class-name= org.postgresql.Driver



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.database=postgresql
